*{
    overflow-x: hidden;
}
body{
    background: rgb(48,48,48);
}

.topbar{
    margin: 0;
    font-family: Ubuntu;
    color: rgb(245,245,245);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: auto;
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

.search-bar{
    border-radius: 40px;
    height: 48px;
    margin: 5px;
    padding-left: 10px;
    font-size: 15px;
    background-color: rgb(63, 68, 74);
    border: none;
    color: rgb(204, 209, 220);
    width:200px;
}

.search-bar:hover{box-shadow: inset 0 0 0 3px rgb(29, 54, 107);}
.search-bar::placeholder{color:rgb(161, 163, 167)}

.search-btn{
    top:0;
    bottom:0;
    right: 0;
    height: 50px;
    width: 50px;
    border-radius: 30px;
    border: none;
    background-color: rgb(31, 33, 36);
}

.search-img{
    height: 30px;
}

.res{
    display: none;
}

.profile-card{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-family: ubuntu;
    color: white;
    padding: 10px;
    margin-top: 100px;
    position: fixed;
    height: 100vh;
    width: 240px;
}

.profile-pic{
    border-radius: 50px;
    height: 200px;
    width: 200px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
}

.profile-name{
    font-size: 25px;
}

.profile-header{
    display: flex;
    width: inherit;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    transition-duration: 1s;
    transition-property: all align-items justify-content;
}

.profile-header:hover{
    background-color: rgb(52, 52, 129);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 30px;
    border-radius: 10px;
}

.list{
    list-style: none;
    padding: 0;
    margin-top: 15px;
    
}

.repo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0;
}

.repo-card{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    margin: 25px; 
}

.repo-card:hover{
    box-shadow: 0 0 10px rgba(200,200,200,0.4);
}

.repo-title{
    font-weight: bold;
    font-size: 20px;
    padding: 5px 0 5px 0;
    margin: 5px;
}

.repo-about{
    margin: 5px;
}

.error{
    color: white;
}

@media screen and (max-width: 600px) {
    .res{
        flex-direction: column;
        flex-shrink: 0;
        margin-top: 60px;
    }

    .profile-card{
        align-items: center;
    }

    .topbar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-card {
        padding: 10px 5px;
        font-size: 16px;
        align-items: center;
        
    }

    .repo {
        grid-template-columns: repeat(1, 1fr);
        
    }

}

